- cache do
  h1.header.center.orange-text =@location.name
  .row.center
    h5.header.col.s12.light
  .row
    table.striped.bordered
      thead
        tr
          th Rank
          th Player name
          th Level
          th Trophies
      tbody
        - @location.get_topten.each do |player|
          tr
            td =player['rank']
            td =player['name']
            td =player['expLevel']
            td =player['trophies']
